PORT=5000
# 本地MongoDB连接
MONGODB_URI=mongodb://localhost:27017/lottery-app
# 或MongoDB Atlas连接示例
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/lottery-app
NODE_ENV=development 